; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New_Light"
run/main_scene="uid://dkn257qqoco5"
config/features=PackedStringArray("4.6", "C#", "Forward Plus")
run/max_fps=30
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

UpdateChecker="*uid://c8dv6xsmggp0v"

[display]

window/size/viewport_width=450
window/size/viewport_height=400
window/size/borderless=true
window/size/transparent=true
window/stretch/mode="canvas_items"
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="New_Light"

[input]

mouse_L={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[physics]

common/physics_ticks_per_second=30
3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
